Vagrant.configure("2") do |config|
  # support for synced_folder
  config.vm.box = "yungsang/boot2docker"

  config.vm.provider "virtualbox" do |v|
    # On VirtualBox, we don't have guest additions or a functional vboxsf
    # in TinyCore Linux, so tell Vagrant that so it can be smarter.
    v.check_guest_additions = false
    v.functional_vboxsf     = false

    v.name = 'docker-host'

    # customize
    v.memory = 1024
    v.cpus = 1
  end

  ["vmware_fusion", "vmware_workstation"].each do |vmware|
    config.vm.provider vmware do |v|
      if v.respond_to?(:functional_hgfs=)
        v.functional_hgfs = false
      end
    end
  end

  # sync folder
  config.vm.synced_folder "./app", "/vagrant-app", type: "nfs"
  config.vm.synced_folder "./log", "/vagrant-log", type: "nfs"
  config.vm.synced_folder "./data", "/vagrant-data", type: "nfs"
  config.vm.network "private_network", ip: "192.168.36.10"

  # b2d doesn't support NFS
  #config.nfs.functional = false

  # forwarded port
  # config.vm.network :forwarded_port, guest: 6379, host: 16379
  config.vm.network :forwarded_port, guest: 3306, host: 13306
  config.vm.network :forwarded_port, guest: 80,   host: 10080
end
